%-------------------------
% Resume Template
% Author : Orest Tokovenko
% Github : https://github.com/oresttokovenko
% License : MIT
% Type: Junior Developer/CS Student
%------------------------

%-------------------------------------------------------------------------------
%                Document & Class
%-------------------------------------------------------------------------------

\documentclass[letterpaper]{resume_config}

% NOTE: <- font size adjustment is available in the resume_config.cls file on the left hand side. ex. \LoadClass[#pt]{article} where # is 10, 11 or 12

% NOTE: If you need to adjust the space between any two lines, use this function: \vspace{#pt} where # is your number. ex. \vspace{-5pt} decreases the space between lines

%-------------------------------------------------------------------------------
%                Resume Starts Here
%-------------------------------------------------------------------------------

\begin{document}

\Header
    {John Smith} % name
    {Calgary, AB} % city, province
    {825-123-4567} % phone number
    {johnsmith@example.com} % email
    {example} % https://linkedin.com/in/_______
    {example} % https://github.com/_______
    [www.example.com] % website - this parameter is optional, removing it won't impact the function's behavior

%-------------------------------------------------------------------------------
%                Education
%-------------------------------------------------------------------------------

\section{Education}

\EducationExperience
    {University Name} % school name
    {Bachelor of Science in Computer Science} % credential name
    {July 2016} % date of graduation
    {City, Province} % city, country of school

\vspace{-14pt}

%-------------------------------------------------------------------------------
%                Work Experience
%-------------------------------------------------------------------------------

\section{Work Experience}

\WorkExperience
    {Internship - Software Engineer} % job title
    {Company Name} % company name
    {Sep 2015 -- Dec 2015} % beginning and end of employment. If currently employed write " - Present"
    {City, Province} % city, country of employment
    {
        \item Designed and developed a scalable backend API using Java, Spring Boot, Hibernate that increased system throughput by 20\% while reducing latency by 15\%
        \item Implemented OLAP databases like Snowflake to support complex analytical queries resulting in an average query response time of less than one second
        \item Developed batch applications using Maven build automation tool which reduced the overall processing time for large data sets from hours to minutes
        \item Refactored legacy systems with Git version control system resulting in improved code quality and faster development cycles
        \item Utilized AWS technologies such S3, SQS, Lambda, DynamoDB, IAM etc. to design highly available distributed systems that resulted in over 99.9\% uptime
    }

\vspace{-10pt}
%-------------------------------------------------------------------------------
%                Projects
%-------------------------------------------------------------------------------

\section{Projects}

\Project
    {Gitlytics} % project name
    {Python, Flask, React, PostgreSQL, Docker} % technologies
    {account/repository} % https://github.com/____/____
    {
        \item Developed a full-stack web application using with Flask serving a REST API with React as the frontend
        \item Implemented GitHub OAuth to get data from user’s repositories
        \item Visualized GitHub data to show collaboration
        \item Used Celery and Redis for asynchronous tasks
    }

\Project
    {Gitlytics} % project name
    {Python, Flask, React, PostgreSQL, Docker} % technologies
    {account/repository} % https://github.com/____/____
    {
        \item Developed a full-stack web application using with Flask serving a REST API with React as the frontend
        \item Implemented GitHub OAuth to get data from user’s repositories
        \item Visualized GitHub data to show collaboration
        \item Used Celery and Redis for asynchronous tasks
    }

\vspace{-8pt}
%-------------------------------------------------------------------------------
%                Certifications
%-------------------------------------------------------------------------------

\section{Certifications}
\vspace{2pt}

\Certification
    {Certified Developer - Associate} % credential name
    {Amazon Web Services (AWS)} % issuing institution
    {Aug 2016} % date of completion

\vspace{-7pt}

%-------------------------------------------------------------------------------
%                Skills
%-------------------------------------------------------------------------------

\section{Skills}

\vspace{1pt}

\SkillList{
    \SkillItem{Languages}{: Java, Javascript, Python}
    \SkillItem{Frameworks}{: Maven, Gradle, Spring Boot, Django, Hibernate}
    \SkillItem{Databases}{: PostgreSQL, Cassandra}
    \SkillItem{Cloud Tools}{: AWS, Azure}
}

\end{document}

%-------------------------------------------------------------------------------
%                Resume Ends Here
%-------------------------------------------------------------------------------