%-------------------------
% Resume Template
% Author : Orest Tokovenko
% Github : https://github.com/oresttokovenko
% License : MIT
% Type: General Non-Technical
%------------------------

%-------------------------------------------------------------------------------
%                Document & Class
%-------------------------------------------------------------------------------

\documentclass[letterpaper]{resume_config}

% NOTE: <- font size adjustment is available in the resume_config.cls file on the left hand side. ex. \LoadClass[#pt]{article} where # is 10, 11 or 12

% NOTE: If you need to adjust the space between any two lines, use this function: \vspace{#pt} where # is your number. ex. \vspace{-5pt} decreases the space between lines

%-------------------------------------------------------------------------------
%                Resume Starts Here
%-------------------------------------------------------------------------------

\begin{document}

\Header
    {Alaska Tengli} % name
    {RV College Of Engineering, Bangalore} % city, province
    {9886094514} % phone number
    {alaskatengli.ec20@rvce.edu.in} % email
    {lkin} % https://linkedin.com/in/_______

%-------------------------------------------------------------------------------
%                Work Experience
%-------------------------------------------------------------------------------

\section{Work Experience}

\WorkExperience
    {Electrical and Testing Subsystem Co-ordinator} % job title
    {ASHWA MOBILITY- HYPERLOOP TECHNICAL CLUB} % company name
    {Aug 2021 – Jan 2023 } % beginning and end of employment. If currently employed write " - Present"
    {RVCE, Bangalore} % city, country of employment
    {
        \item CAN for the internal communication and telemetry
        \item placement of sensors and data acquisition
        \item BMS and Motor-controller
        \item GPS and IMU sensor fusion
        \item Maintaining communication effective work coordination
    } 
    \vspace{2pt}
    
%\WorkExperience
%    {Sous Chef} % job title
%    {Company Name} % company name
 %   {City, Province} % city, country of employment

\WorkExperience
    {Consultancy project: Advanced Multichannel Data Logger} % job title
    {CULTURE INSTRUMENTS} % company name
    {Dec 2022 -- Jul 2023} % beginning and end of employment. If currently employed write " - Present"
    {Bangalore, India } % city, country of employment
    {
        \item Project achieved excellent results, with a logging rate of up to 20 samples per second
        \item Supported two-channel continuous recording and multi-point data calibration at every 100°C up to 1200°C
       % \item Utilized advanced cooking techniques such as reverse-searing to create unique flavor profiles that helped differentiate the restaurant from competitors
       % \item Established quality control protocols for food preparation and presentation, resulting in improved customer feedback ratings on social media platforms
    }

\section{Projects and Certifications}

\Certification
    {Get Hold platform } 
    {
        \item Helps the students in being updated about the academic opportunities
        \item Wordpress and basic html  
    }

\Certification
    {ML Used Autonomous Driving Vehicles}
    { 
        \item lane Detection 
        \item Traffic Management 
    }

\Certification
    {Python (Basics / Intermidiate} 
    { 
        \item NPTEL Certified 
        \item Attended Nokia Workshop certified   
    }

\Certification
    {Embedded Systems With ARM Soc} 
    { 
        \item microcontroller (AT89C51EC2)
        \item Digital Signal processing using ARM CORTEX (STM32F407VG)
    }

\Certification
    {Bentham Science – CPS Book Chapter}
    { 
        \item Cyber Physical Systems In Autonomous and Unmanned aerial vehicles
    }
        



%-------------------------------------------------------------------------------
%                Certifications
%-------------------------------------------------------------------------------
\section{Volunteering Interests}
\vspace{2pt}

\Certification
    {Agastya Internation foundation} % credential name
    {Teaching Government School Student s} % school name
    {Jan 2023} % date of completion
    
\Certification
    {CSITSS International Conference Volunteer} % credential name
    {RV College Of Engineering} % school name
    {Oct 2022} % date of completion
    
\Certification 
    {Math-o-Mania Lead Organiser}% credential name
    {Department of Mathematics ,RVCE,8th mile event } % school name
    {Jun 2023} % date of completion
    

\vspace{4pt}
%-------------------------------------------------------------------------------
%                Education


\section{Education}
\EducationExperience
{RV College Of Engineering- Bangalore,Karnataka}%school name
    {Electronics And Communication} % credential name
    {CGPA: 8.41}
    {2020 - present} % date of graduation
    {Bangalore, Karnataka} % city, country of school

\EducationExperience
    {Narayana Junior College} % school name
    {11th and 12th} % credential name
    {92 Percent }
    {March 2020} % date of graduation
    {Hyderabad, Telangana} % city, country of school

\EducationExperience
    {Chandrakant Patil English Medium School} % school name
    {10th} % credential name
    {95 Percent}
    {March 2018} % date of graduation
    {Gulbarga, Karnataka} % city, country of school

    
%-------------------------------------------------------------------------------
\section{Skills}

\begin{SkillsList}
    \item Matlab
    \item C & Embedded C
    \item Python
    \item Analyzing and design Digital Circuits using LOGISIM and MULTISIM
    \item Verilog Hardware description language 
    \item FreeRTOS porting to STM32CubeIDE
    \item LTspice 
    \item 
    \item Basic AI / ML 
    \item Good Team player
    \item analytical and problem-solving skills
\end{SkillsList}

\vspace{-7pt}
\section{Hobbies}
\begin{SkillsList}
   \item Batminton | Table Tennis 
   \item Participating in Hackathons 
   \item Outdoor activities : Treking 
   \item Dance
\end{SkillsList}

    
\vspace{-14pt}
%-------------------------------------------------------------------------------
%                Skills
%-------------------------------------------------------------------------------

\end{document}

%-------------------------------------------------------------------------------
%                Resume Ends Here
%-------------------------------------------------------------------------------
